	; #####################################################
	; Cartridge Image Selection Menu 1.0 EN [universal]
	; by Bs0Dd [bs0dd.net], 2025-2026
	; portions by Akasaka / Genjitsu Labs, 2018
	; #####################################################

	.ENABL AMA ; Absolute addressing
	.ASECT ; Absolute section
	.= 0 ; Beginning of cartridge
	NOP ; Obligatory!


	; -------------------------------
	; 	C o n s t a n t s
	; -------------------------------

	; Screen controller
	LCDINA = 164000 ; Controller config
	LCDINB = 164002 ; Screen RAM pointer

	; Serial controller (keyboard, SMP)
	SMPCMD = 164026 ; Command port
	SMPBAUD = 164022 ; Baudrate port
	SMPCS = 164024 ; Config and status port
	SMPIO = 164020 ; Input/Output port

	; Interrupt vectors
	KVADRR = 310 ; Keyboard interrupt vector address (2 words)

	; Memory mapping
	FILSPA = 21000 ; Received files list
	STACKA = 32000 ; Stack pointer

	; Special addresses
	BOTADR = 173000 ; Machine's initial address

	; SMP commands
	WRADR = 240 ; Standard [0xA0] - Write Address
	RDINC = 320 ; Standard [0xD0] - Read Postincrement
	GNLST = 360 ; Genjitsu [0xF0] - List Files In Card
	GNMNT = 361 ; Genjitsu [0xF1] - Select File Name

	; Keyboard scancodes
	KEYLEFT = 133 ; Key "Left"
	KEYRIGHT = 273 ; Key "Right"
	KEYUP = 73 ; Key "Up"
	KEYDOWN = 77 ; Key "Down"
	KEYBSP = 333 ; Key "ZB" (Backspace)
	KEYENTER = 373 ; Key "VK" (Enter)
	KEYS = 63 ; Key "S"
	KEYP = 357 ; Key "P"
	KEYN = 257 ; Key "N"
	KEYY = 167 ; Key "Y"


	; -------------------------------
	; 	BASIC detection / Full load
	; -------------------------------

	mov r5, -(sp)

	cmpb @#115252, #62 ; BASIC 2.0? (second vectors set)
	bne bas1
	mov #SPRATTRS, r1
	mov #PRINTATTRS, r5
	mov #13, r2
b2a:
	mov (r1)+, (r5)+
	sob r2, b2a

bas1:
	call @INITRAM ; OS initialisation
	mov #30000, @SCRPTR

	call @#SETCONST
	mov (sp)+, r5

	mov #STACKA, sp ; Move stack to nearly end of RAM

	mov r5, -(sp) ; Save current SMP slot number

	call @#LOADR ; Load full data


	; -------------------------------
	; 	I n i t i a l i s a t i o n
	; -------------------------------

	call @INITTTY ; Init "console"

	; LCD controller initialisation
	mov @SCRPTR, @#LCDINA
	mov #104306, @#LCDINB

	inc @DISCURS ; Disable cursor
	mov #cartTitle, r1

	jmp @#MAIN ; Go to the main part


	; -------------------------------
	; 	Full data loader
	; -------------------------------

LOADR: ; SMP data loader
	mtps #340 ; Disable interrupts
	mov #WRADR, @#SMPCMD ; Write Address
	call (r2)
	mov #1, @#SMPIO ; High address byte (start from o774 to restore data smashed by the stack)
	call (r2)
	mov #374, @#SMPIO ; Low address byte
	call (r2)
	tst @#SMPCMD
	call (r2)
	; Load data
	mov #END-774, r4 ; Number of bytes
	mov #774, r3
	mov #RDINC, @#SMPCMD ; Read Postincrement
	call (r2)
	bic #10, r5 ; Reading from the SMP
	mov r5, (r1)
	call (r2)
nxtb:
	movb @#SMPIO, (r3)+ ; Read data byte from the SMP to the RAM
	call (r2)
	sob r4, nxtb ; Next data byte
smpdone: ; Addition to fix keyboard, thanks to Piotr
	tst @#SMPCMD
	call (r2)
	rts pc

	; -------------------------------
	; 	OS-dependent constants
	; -------------------------------

; Addresses for BASIC 1.0 (used by default)
PRINTATTRS:
	.word 34072
PRINT:
	.word 153414
INITRAM:
	.word 153700
INITTTY:
	.word 120536
WAITCOMM:
	.word 174506
PUTCH:
	.word 116542
DELCH:
	.word 120670
SCRPTR:
	.word 34022
DISCURS:
	.word 34076
CURSX:
	.word 34044
CURSY:
	.word 33726

; Addresses for BASIC 2.0
SPRATTRS:
	.word 6534
SPRINT:
	.word 160372
SINITRAM:
	.word 145154
SINITTTY:
	.word 122324
SWAITCOMM:
	.word 174546
SPUTCH:
	.word 120034
SDELCH:
	.word 122462
SSCRPTR:
	.word 6402
SDISCURS:
	.word 6540
SCURSX:
	.word 6506
SCURSY:
	.word 6120

; ---------------------------
.= KVADRR
	.word KEYINT, 0 ; Keyboard handler vector

; ---------------------------
SETCONST: ; Set SMP transfer constants (special procedure - must be available before full load)
	mov #11, @#SMPBAUD ; CONST: transfer rate
	mov #SMPCS, r1 ; CONST: control/status register
	mov WAITCOMM, r2 ; CONST: procedure 'wait for the transfer completed'
	bis #10, r5 ; CMD: writing to the SMP
	mov r5, (r1)
	rts pc
; ---------------------------


	; -------------------------------
	; 	Commands to control the EMU 
	; -------------------------------

EMULST: ; List the files on the EMU Cart
	call @#SETCONST
	; Select SMP address
	mov #GNLST, @#SMPCMD ; CMD: 0xF0 List Files In Card
	call (r2)
	bic #10, r5 ; CMD: reading from the SMP
	mov r5, (r1)
	call (r2)
	mov #FILSPA, r3
lsloop:
	movb @#SMPIO, (r3)
	call (r2)
	movb (r3)+, r4
	bne nonzero 
	inc @#TOTALF ; Terminator - one filename received!
nonzero:
	cmpb r4, #377 ; Check if last one 0xFF
	bhis smpdone ; and go out
	br lsloop ; Otherwhise go on

EMUSEL: ; Set the emulated file name - zero terminated in r3
	call @#SETCONST
	mov #GNMNT, @#SMPCMD ; CMD: 0xF1 Select File Name
	call (r2)
sndloop:
	movb (r3), @#SMPIO
	call (r2)
	tstb (r3)+
	bne sndloop
	br smpdone


	; ---------------------------
	; 	P r o c e d u r e s 
	; ---------------------------

KEYINT: ; Keyboard interrupt service routine
	call @#SETCONST
	mov #362, (r1)
	clr @#SMPCMD ; Start of the transfer
	call (r2)
	movb @#SMPCMD, r3 ; Key scan code, end of the transfer
	call (r2)
	mov #352, (r1)
	rti

TNYDLY: ; Tiny delay
	mov #177777, r4
waiting:
	sob r4, waiting
	rts pc

BTOA: ; Byte to ASCII
	mov #2, r2
btc:
	clr r4
	div #12, r4
	add #60, r5
	movb r5, -(r1)
	mov r4, r5
	sob r2, btc
	rts pc

ATOB: ; Convert ASCII (2 chars) into a byte
	mov #fszBuf, r5
	movb (r5)+, r4
	sub #60, r4
	movb r4, r3
	movb (r5), r4
	beq atbfend
	sub #60, r4
	mul #12, r3
	add r4, r3
atbfend:
	rts pc

SETSCN: ; Prepare a screen for main program
	bis #41, @PRINTATTRS ; Black background
	clr @CURSX ; X=0
	clr @CURSY ; Y=0
	call @PRINT
	bic #41, @PRINTATTRS ; Normal background
	rts pc

CLSTCL: ; Current list number to ASCII
	mov #TTBUF-1, r1
	movb @#LISTN, r5
	call @#BTOA
PRIAPG: ; Print at page number
	mov #74, @CURSX
PAGPRT: ; For "Page" line print
	mov #70, @CURSY
	call @PRINT
	rts pc

SEEKNUM: ; Seek file name by the number
	mov #FILSPA, r1
	mov @#FILNUM, r3
SEEKALT:
	beq skend
skloop:
	tstb (r1)+
	bne skloop
	dec r3
	bne skloop
skend:
	rts pc

FILLST: ; Fill screen with 6 files (one page)
	mov #FILSPA, r1
	movb @#FILPOS, r2
	mov @#FILNUM, r3
	sub r2, r3
	inc r3
	call @#SEEKALT
	mov #6, r3
lstloop:
	movb (r1), r4
	cmpb  r4, #377
	bhis listend
	call @PRINT
	clr @CURSX ; CR
	add #10, @CURSY ; LF
	sob r3, lstloop
listend:
	rts pc

NEWSCR: ; Draw new files page
	mov @CURSY, -(sp)
	call @#CLSTCL
	clr @CURSX
	mov #10, @CURSY
	call @#CLRSCR
	call @#FILLST
	mov (sp)+, @CURSY
	rts pc

MOVSEL: ; Move file selection cursor
	movb r3, -(sp)
	call @#SEEKNUM
	clr @CURSX
	movb @#FILPOS, r3
	mul #10, r3
	mov r3, @CURSY
	call @PRINT
	clr @CURSX
	cmpb (sp)+, #KEYUP
	beq mvbk
	incb @#FILPOS
	inc @#FILNUM
SELFRST: ; Print cursor at first line
	add #10, r3
	br SELINIT
mvbk:
	decb @#FILPOS
	dec @#FILNUM
	sub #10, r3
SELINIT: ; Init cursor
	mov r3, @CURSY
PRIVERS: ; Print cursor (inverted file name)
	bis #41, @PRINTATTRS
	call @#SEEKNUM
	call @PRINT
	bic #41, @PRINTATTRS
	rts pc

CLRSCR: ; Clear files list from the screen
	mov @SCRPTR, r1
	add #360, r1
	mov #550, r2
c1loop: ; First half of the screen
	clrb (r1)+
	inc r1
	sob r2, c1loop
	mov @SCRPTR, r1
	inc r1
	mov #550, r2
c2loop: ; Second half of the screen
	clrb (r1)+
	inc r1
	sob r2, c2loop
	rts pc

	; ----------------------------
	; 	M  a  i  n
	; ----------------------------

MAIN: ; File manager program
	call @#SETSCN
backpnt: ; Backpoint to leave from sub-programs
	mov #cartPage, r1
	call @#PAGPRT
	; Retrieve array of file names
	call @#EMULST
	clr r2
	mov @#TOTALF, r3
	bne cntpag
	clr @#LISTN
	br noncomp
cntpag:
	div #6, r2 ; Total pages (1 page - 6 files)
	tst r3
	beq noncomp
	inc r2 ; Round if remainder is non-zero
noncomp:
	movb r2, @#LISTT
	movb r2, r5
	mov #TTBUF+2, r1
	call @#BTOA
	tst @#TOTALF
	bne selint
	call @#CLSTCL
	mov CURSX, r5
	mov #20, (r5)
	add #10, r5 ; FNTSPC: Font spacing word
	mov #13, (r5)
	mov CURSY, r1
	mov #32, (r1)
	add #10, r1 ; FNTSIZ: Font size variables (2 words)
	inc (r1)+
	inc (r1)
	mov r1, r4
	mov #cartNfl, r1
	call @PRINT
	mov #6, (r5)
	dec (r4)
	dec -(r4)
	br startkb
selint:
	call @#NEWSCR
	clr @CURSX
	movb @#FILPOS, r3
	mul #10, r3
	call @#SELINIT
startkb:
	mov #342, @#SMPCS ; Enable interrupts from the keyboard

INLOOP: ; Input handling loop
	mtps #0
	wait
	mtps #340
	tst @#TOTALF ; If no files present - only allowed operations
	bne fulllp
	jmp @#dstat
fulllp:
	mov #FILNUM, r0
	mov #LISTN, r1
	mov #FILPOS, r2
	mov CURSY, r4
	mov #NEWSCR, r5
ipgu: ; Previous page
	cmpb r3, #KEYLEFT
	bne ipgd
	cmpb (r1), #1
	beq INLOOP
	decb (r1)
	sub #6, (r0)
	call (r5)
	br pggu
ipgd: ; Next page
	cmpb r3, #KEYRIGHT
	bne inup
	cmpb (r1), @#LISTT
	beq INLOOP
	incb (r1)
	mov (r0), r1
	mov @#TOTALF, r3
	dec r3
	add #6, r1
	cmp r1, r3
	ble iddo
	sub r3, r1
	sub r1, (r2)
	mul #10, r1
	sub r1, (r4)
	mov r3, r1
iddo:
	mov r1, (r0)
	call (r5)
	br pggu
inup: ; Previous file
	cmpb r3, #KEYUP
	bne indown
	tst (r0)
	beq INLOOP
	cmpb (r2), #1
	beq pgup
	call @#MOVSEL
	br INLOOP
pgup:
	cmpb (r1), #1
	beq INLOOP
	decb (r1)
	movb #6, (r2)
	dec (r0)
	call (r5)
	mov #60, @CURSY
pggu:
	clr @CURSX
	call @#PRIVERS
	br INLOOP
indown: ; Next file
	cmpb r3, #KEYDOWN
	bne entr
	mov @#TOTALF, r3
	dec r3
	cmp (r0), r3
	beq INLOOP
	cmpb (r2), #6
	beq pgdn
	call @#MOVSEL
	br INLOOP
pgdn:
	cmpb (r1), @#LISTT
	beq INLOOP
	incb (r1)
	movb #1, (r2)
	inc (r0)
	call (r5)
	clr @CURSX
	clr r3
	call @#SELFRST
	br INLOOP
entr: ; Mount file
	cmpb r3, #KEYENTER
	bne spage
doent:
	call @#SEEKNUM
	mov r1, r3
	mov (sp), r5
	call @#EMUSEL
	mov #cartSel, r1
	bis #41, @PRINTATTRS
	clr @CURSX
	call @PRINT
	call @#TNYDLY
	jmp @#BOTADR ; Reboot!
spage: ; Select page
	cmpb r3, #KEYP
	bne dstat
	clr @DISCURS
	mov #cartNfl-3, r1 ; Print two spaces
	mov @CURSY, -(sp)
	call @#PRIAPG
	call @DELCH
	call @DELCH
	clr r0
	mov #fszBuf, r4
smilop:
	mtps #0
	wait
	mtps #340
	cmpb r3, #KEYENTER ; Enter
	bne smera
	tst r0
	beq smilop ; Empty buf? no...
	br smend
smera:
	cmpb r3, #KEYBSP ; Erase
	bne smleve
	tst r0
	beq smilop ; Empty buf? no...
	clr -(r4)
	dec r0
	call @DELCH
	br smilop
smleve:
	cmpb r3, #KEYLEFT ; Leave
	bne smlok
	inc @DISCURS
	br spend
smlok:
	cmp r0, #2
	beq smilop ; Only 2 characters
	clr r2
sminxt:
	cmpb r3, fstNLTB(r2)
	beq smadd
	inc r2
	cmp r2, #13
	beq smilop ; Keys 0-9 was not pressed
	br sminxt
smadd:
	add #60, r2 ; To ASCII
	movb r2, (r4)+
	inc r0
	call @PUTCH
	br smilop
smend:
	inc @DISCURS
	clrb (r4)
	call @#ATOB
	tst r3
	beq spend ; Input < 1
	cmpb r3, @#LISTT
	bhi spend ; Input > Total lists
	tst (sp)+
	movb r3, @#LISTN
	dec r3
	mul #6, r3
	movb @#FILPOS, r2
	add r2, r3
	cmp r3, @#TOTALF
	blos svalid
	sub @#TOTALF, r3
	sub r3, r2
	movb r2, @#FILPOS
	mov @#TOTALF, r3
svalid:
	dec r3
	mov r3, @#FILNUM
	call @#NEWSCR
	movb @#FILPOS, r3
	mul #10, r3
	mov r3, @CURSY
	jmp @#pggu
spend:
	call @#CLSTCL
	mov (sp)+, @CURSY
	br INLPSC
dstat: ; Copyright info
	cmpb r3, #KEYS
	bne fslchk
	mov @CURSY, -(sp)
	mov #cartAbu, r1
	call @#SETSCN
	mov (sp)+, @CURSY
	br INLPSC
fslchk:
	tst @#TOTALF ; Don't check fast select if no files present
	bne fstsl
INLPSC: ; INLOOP branch shortcut
	jmp @#INLOOP
fstsl: ; Fast select by file number
	clr r5
fklok:
	inc r5
	cmpb r3, fstNLTB(r5)
	beq fstdo
	cmp r5, #6
	beq INLPSC ; Keys 1-6 was not pressed
	br fklok
fstdo:
	movb r5, r1
	movb (r2), r3
	sub r3, r1
	movb (r0), r3
	add r3, r1
	mov @#TOTALF, r3
	dec r3
	cmpb r1, r3
	bhi INLPSC
	movb r1, -(sp)
	call @#SEEKNUM
	clr @CURSX
	movb (r2), r3
	mul #10, r3
	mov r3, @CURSY
	call @PRINT
	movb (sp)+, (r0)
	mul #10, r5
	mov r5, @CURSY
	jmp @#doent


	; ----------------------------
	; 	Variables / Strings
	; ----------------------------

TOTALF: ; Total files
	.word 0
FILNUM: ; File number
	.word 0
FILPOS: ; File position
	.byte 1
LISTN: ; List number
	.byte 1
LISTT: ; Total lists
	.byte 1
STATEX: ; Return status expected
	.byte 0

fszBuf: ; Page number input buffer (2 digits)
	.blkb 3


CLBUF: ; Current page ASCII
	.ascii \00/\
TTBUF: ; Total pages ASCII
	.asciz \00\

cartTitle:
	.asciz \  Image select 1.0  \
cartSel:
	.asciz \   Image mounted!   \
cartNfl:
	.asciz \NO FILES\
cartPage:
	.asciz \     Page\
cartAbu:
	.asciz \ TEID-Soft (c) 2026 \

fstNLTB: ; Scancodes for keys 0-9
	.byte 247, 043, 103, 143, 203,
	.byte 243, 047, 107, 147, 207 


.= 2776 ; Padding to 1.5KB

END: ; Last address of the program
	.word 0
